spring.datasource.url=jdbc:postgresql://${APP_DATASOURCE_URL}?stringtype=unspecified
spring.datasource.username=${APP_DATASOURCE_USER}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.url=jdbc:postgresql://${APP_DATASOURCE_URL}?stringtype=unspecified
spring.liquibase.user=${APP_DATASOURCE_USER}
spring.liquibase.password=${APP_DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

mybatis.mapper-locations=db/mapper/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=statement

server.port=18080